<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- headers blog -->
    <header class="header">
      <div class="header_top">
        <div class="header_top_inner auto_container" id="myHeader" data-aos="fade-right" data-aos-easing="linear"
        data-aos-duration="1000">
          <div class="header_logos">
            <a href="#"><img src="./img/151.svg" alt="" /></a>
            <a href="#"><p>Girls in Digital</p></a>
          </div>
          <nav class="nav">
            <ul>
              <li><a href="#about">О Проекте</a></li>
              <li><a href="#directions">Направления</a></li>
              <li><a href="#tasks">Задачи</a></li>
              <li><a href="#results">Результаты</a></li>
              <li><a href="#contacts">Контакты</a></li>
            </ul>
            <select name="#" id="">
              <option value="1">Ру</option>
              <option value="2">Уз</option>
            </select>
            <a href="#registration" class="reg_link">Регистрация</a>
          </nav>
        </div>
      </div>
      <div class="header_middle" data-aos="fade-down" data-aos-easing="linear"
      data-aos-duration="1100">
        <div class="header_middle_left">
          <div class="header_middle_titles">
            <h1>“Girls in digital”</h1>
            <p>
              Организация курсов повышения<br />квалификации для девушек
              специалистов<br />
              в сфере ИТ и подготовка<br />высококвалифицированных кадров
            </p>
            <a href="#">Подробнее</a>
          </div>
        </div>
        <div class="header_middle_right"></div>
      </div>
      <div class="about" id="about">
        <div class="about_inner">
          <h1>О проекте</h1>
          <div
            class="about_inner_topdiv"
            data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine"
          >
            <img
              src="./img/image6.png"
              alt="img in about div"
              class="about_inner_topdiv_img"
            />
            <p class="about_inner_topdiv_p">
              Организация курсов повышения квалификации<br />для девушек
              специалистов в сфере ИТ и<br />подготовка высококвалифицированных
              кадров.<br />Дать практические навыки участникам,<br />которые
              пригодятся в будущей<br />
              профессиональной деятельности благодаря<br />привлечению в процесс
              обучения опытных<br />ведущих отечественных и зарубежных<br />специалистов.
              Создание программы для<br />системной развитии ИТ- сферы в
              республике.
            </p>
          </div>
          <div
            class="about_inner_bottomdiv"
            data-aos="fade-left"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine"
          >
            <p class="about_inner_bottomdiv_p">
              Проект “Программа обучения девушек в<br />сфере И.Т ” предназначен
              для девушек в<br />возрасте 16-35 ,которые имеет базовые<br />знание
              в сфере айти.
            </p>
            <img
              src="img/image7.png"
              alt="img in about div"
              class="about_inner_bottomdiv_img"
            />
          </div>
          <img src="./img/angleleft.png" class="about_img_left" alt="angles" />
          <img
            src="./img/angleright.png"
            class="about_img_right"
            alt="angles"
          />
        </div>
      </div>
      <!-- directions blog -->
      <div class="directions" id="directions">
        <div class="directions_title">
          <h1>Направлении</h1>
          <p>Проект будет проводится по направлениям</p>
        </div>
        <div class="directions_cards">
          <div
            class="directions_card"
            data-aos="zoom-in"
            data-aos-easing="linear"
            data-aos-duration="500"
          >
            <div class="directions_card_title">
              <h1>SMM и Таргетинг, копирайтинг</h1>
            </div>
            <img src="./img/target.png" alt="" />
          </div>
          <div
            class="directions_card"
            data-aos="zoom-in"
            data-aos-easing="linear"
            data-aos-duration="500"
          >
            <div class="directions_card_title">
              <h1>3D<br />дизайн.</h1>
            </div>
            <img src="./img/3d.png" alt="" />
          </div>
          <div
            class="directions_card"
            data-aos="zoom-in"
            data-aos-easing="linear"
            data-aos-duration="500"
          >
            <div class="directions_card_title">
              <h1>Графический дизайн</h1>
            </div>
            <img src="./img/graphicdesign.png" alt="" />
          </div>
          <div
            class="directions_card"
            data-aos="zoom-in"
            data-aos-easing="linear"
            data-aos-duration="500"
          >
            <div class="directions_card_title">
              <h1>Логистика</h1>
            </div>
            <img src="./img/logistics.png" alt="" />
          </div>
          <div
            class="directions_card"
            data-aos="zoom-in"
            data-aos-easing="linear"
            data-aos-duration="500"
          >
            <div class="directions_card_title">
              <h1>Программиро-<br />вание</h1>
            </div>
            <img src="./img/programing.png" alt="" />
          </div>
          <div
            class="directions_card"
            data-aos="zoom-in"
            data-aos-easing="linear"
            data-aos-duration="500"
          >
            <div class="directions_card_title">
              <h1>Айти<br />менеджмент</h1>
            </div>
            <img src="./img/management.png" alt="" />
          </div>
        </div>
        <a href="#" class="directions_link">Записаться</a>
      </div>
      <div class="header_bottom">
        <div class="header_bottom_inner">
          <div
            class="header_bottom_top_div"
            data-aos="fade-left"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine"
          >
            <img
              src="./img/image8.png"
              alt=""
              class="header_bottom_top_div_img"
            />
            <p class="header_bottom_top_div_p">
              Проект осуществляется в 4 этапа. Отбор<br />участников проводится
              на основе<br />специального анкетирования,собесодование а<br />также
              анкетирование возможно на сайте<br />проекта в режиме он-лайн.
              также<br />
              собеседования с участием тренеров и<br />специалистов. Привлечение
              участников будет<br />производиться посредством рекламной<br />кампании
              в ТВ, интернет и печатной СМИ.
            </p>
          </div>

          <img src="./img/thirdangle.png" alt="" class="thirdangle" />

          <div
            class="header_bottom_bottom_div"
            data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine"
          >
            <p class="header_bottom_bottom_div_p">
              Рабочая группа будет состоят из<br />высококвалифицированных
              тренеров-<br />специалистов. Для полного информирования<br />участников
              проекта требуется освещение<br />через СМИ, разработка сайта и
              создание PR-<br />группы. Рабочей группой будут разработаны<br />модули,
              программы направлений в проекте.
            </p>
            <img
              src="./img/image9.png"
              alt=""
              class="header_bottom_bottom_div_img"
            />
          </div>
        </div>
      </div>
    </header>
    <!-- tasks blog -->
    <div class="tasks" id="tasks">
      <div class="tasks_title">
        <h1>Задачи</h1>
      </div>
      <div class="tasks_cards_main">
        <!-- first -->
        <div class="tasks_cards">
          <!-- first three -->
          <div class="tasks_card" data-aos="flip-left"
          data-aos-duration='600'>
            <div class="tasks_card_title">
              <h1>01</h1>
            </div>
            <div class="tasks_card_para">
              <p>Подбор рабочей группы</p>
            </div>
          </div>

          <div class="tasks_card tasks_card_middle" data-aos="flip-left"
          data-aos-duration='600'>
            <div class="tasks_card_title">
              <h1>02</h1>
            </div>
            <div class="tasks_card_para">
              <p>Установить контакт с<br />партнерами</p>
            </div>
          </div>

          <div class="tasks_card" data-aos="flip-left"
          data-aos-duration='600'>
            <div class="tasks_card_title">
              <h1>03</h1>
            </div>
            <div class="tasks_card_para">
              <p>Закупка офисной техники</p>
            </div>
          </div>
        </div>

        <!-- second -->
        <div class="tasks_cards tasks_cards_second">
          <!-- second three -->

          <div class="tasks_card" data-aos="flip-left"
          data-aos-duration='600'>
            <div class="tasks_card_title">
              <h1>04</h1>
            </div>
            <div class="tasks_card_para">
              <p>
                Привлечение опытных<br />специалистов (зарубежные<br />специалисты);
              </p>
            </div>
          </div>

          <div class="tasks_card tasks_card_middle" data-aos="flip-left"
          data-aos-duration='600'>
            <div class="tasks_card_title">
              <h1>05</h1>
            </div>
            <div class="tasks_card_para">
              <p>Разработка модуля</p>
            </div>
          </div>

          <div class="tasks_card" data-aos="flip-left"
          data-aos-duration='600'>
            <div class="tasks_card_title">
              <h1>06</h1>
            </div>
            <div class="tasks_card_para">
              <p>Освещение проекта с<br />помощью СМИ</p>
            </div>
          </div>
        </div>

        <!-- third -->

        <div class="tasks_cards">
          <!-- third three -->

          <div class="tasks_card" data-aos="flip-left"
          data-aos-duration='600'>
            <div class="tasks_card_title">
              <h1>07</h1>
            </div>
            <div class="tasks_card_para">
              <p>Проведение отбора<br />участников</p>
            </div>
          </div>

          <div class="tasks_card tasks_card_middle" data-aos="flip-left"
          data-aos-duration='600'>
            <div class="tasks_card_title">
              <h1>08</h1>
            </div>
            <div class="tasks_card_para">
              <p>Организация проекта в 4<br />этапа</p>
            </div>
          </div>

          <div class="tasks_card" data-aos="flip-left"
          data-aos-duration='600'>
            <div class="tasks_card_title">
              <h1>09</h1>
            </div>
            <div class="tasks_card_para">
              <p>
                Организация форума и<br />церемония награждения<br />победителей
              </p>
            </div>
          </div>
        </div>
        <!-- last card -->

        <div class="tasks_card_last" data-aos="flip-left"
        data-aos-duration='600'>
          <div class="tasks_card_last_title">
            <h1>10</h1>
          </div>
          <div class="tasks_card_last_para">
            <p>
              Мониторинг деятельности участников после окончание проекта, oценка
              эффективности проекта, составление отчетов
            </p>
          </div>
        </div>
      </div>
      <img src="./img/taskanlge.png" alt="" class="tasks_img" />
    </div>
    <div class="registration" id="registration">
      <div class="registration_inner"  data-aos="fade-right" data-aos-duration='800'>
        <div class="registration_title">
          <h1>Регистрация</h1>
        </div>
        <div class="registration_inputs_main">
          <!-- first -->
          <div class="registration_inputs">
            <div class="registration_input registration_input_left">
              <label for="" class="registration_input_label">Имя</label>
              <input type="text" class="registration_input_input" />
            </div>

            <div class="registration_input registration_input_right">
              <label for="" class="registration_input_label">Фамилия</label>
              <input type="text" class="registration_input_input" />
            </div>
          </div>

          <!-- second -->
          <div class="registration_inputs registration_inputs_middle">
            <div class="registration_input registration_input_left">
              <label for="" class="registration_input_label"
                >Дата рождения</label
              >
              <input type="text" class="registration_input_input" />
            </div>

            <div class="registration_input registration_input_right">
              <label for="" class="registration_input_label">Почта</label>
              <input type="text" class="registration_input_input" />
            </div>
          </div>
          <!-- third -->
          <div class="registration_inputs">
            <div class="registration_input registration_input_left">
              <label for="" class="registration_input_label">Адрес</label>
              <input type="text" class="registration_input_input" />
            </div>

            <div class="registration_input registration_input_right">
              <label for="" class="registration_input_label">Телефон</label>
              <input
                type="text"
                placeholder="(+998)"
                class="registration_input_input"
              />
            </div>
          </div>
        </div>
        <div class="registration_link">
          <a href="#">Отправить</a>
        </div>
      </div>
    </div>
    <!-- results blog -->
    <div class="results" id="results">
      <div class="results_inner">
        <div class="results_title">
          <h1>Результаты</h1>
        </div>
        <div class="results_para">
          <p>
            Ожидаемый результат: Подготовка квалифицированных<br />и
            конкурентоспособных кадров и разработка стартапп<br />проектов и
            среди девушек
          </p>
        </div>
        <div class="results_cards">
          <!-- first -->

          <div class="result_card" data-aos="zoom-in-down" data-aos-duration='700'>
            <img src="./img/It.png" alt="" />
            <p>Самореализация девушек<br />в сфере IT</p>
          </div>

          <!-- second -->

          <div class="result_card" data-aos="zoom-in-down" data-aos-duration='700'>
            <img src="./img/certificate.png" alt="" />
            <p>Выбор профессии<br />без квалификациии дипломов</p>
          </div>

          <!-- third -->

          <div class="result_card" data-aos="zoom-in-down" data-aos-duration='700'>
            <img src="./img/cash.png" alt="" />
            <p>Возможность зарабатывать<br />дистанционно (фриланс)</p>
          </div>

          <!-- fourth -->

          <div class="result_card" data-aos="zoom-in-down" data-aos-duration='700'>
            <img src="./img/rocket.png" alt="" />
            <p>
              Возможность начать<br />свои социальные<br />проекты в виде
              Старт<br />апов
            </p>
          </div>

          <!-- fifth -->

          <div class="result_card" data-aos="zoom-in-down" data-aos-duration='700'>
            <img src="./img/target_marketing.png" alt="" />
            <p>Маркетинговые навыки</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contacts" id="contacts">
      <div class="contacts_inner">
        <div class="contact_two_side" data-aos="zoom-in" data-aos-duration='500'>
          <div class="contact_left">
            <div class="contact_left_cards">
              <div class="contact_left_card">
                <img src="./img/web.png" alt="" />
                <div class="contacts_title">
                  <h1>Веб сайт</h1>
                  <p>digitalcity.uz</p>
                </div>
              </div>

              <div class="contact_left_card">
                <img src="./img/phone.png" alt="" />
                <div class="contacts_title">
                  <h1>Телефон</h1>
                  <p>+99874 222-22-22</p>
                </div>
              </div>

              <div class="contact_left_card">
                <img src="./img/email.png" alt="" />
                <div class="contacts_title">
                  <h1>Почта</h1>
                  <p>dcity@info.com</p>
                </div>
              </div>

              <div class="contact_left_card">
                <img src="./img/gps.png" alt="" />
                <div class="contacts_title">
                  <h1>Адресс</h1>
                  <p>улица Бобур Шох,<br />Andizhan, Узбекистан</p>
                </div>
              </div>
            </div>
          </div>
          <div class="contact_right">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.660832206254!2d72.35738321571321!3d40.74748804338014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bced630e0f4795%3A0xf72460c2369068a8!2sDigital%20City!5e0!3m2!1sru!2s!4v1647712813470!5m2!1sru!2s"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
      <img src="./img/contactbg.png" alt="" class="contactangle" />
    </div>
    <footer class="footer">
      <div class="footer_inner">
        <div class="footer_logos">
          <img src="./img/151.svg" alt="" />
          <a href="#">GIRLS IN DIGITAL</a>
        </div>
        <div class="footer_links">
          <a href="#about">О Проекте</a>
          <a href="#directions">Направления</a>
          <a href="#results">Результаты</a>
          <a href="#contacts">Контакты</a>
        </div>
        <div class="social_languages">
          <div class="languages">
            <a href="#">Уз</a>
            <a href="#">Ру</a>
          </div>
          <div class="social_medias">
            <a href="#"
              ><img src="./img/ant-design_instagram-filled.png" alt=""
            /></a>
            <a href="#"><img src="./img/bi_telegram.png" alt="" /></a>
            <a href="#"
              ><img src="./img/akar-icons_youtube-fill.png" alt=""
            /></a>
            <a href="#"
              ><img src="./img/brandico_facebook-rect.png" alt=""
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-angle-up"></i></button>
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
